	1: ERROR: #
	1: ID, name= include
	1: operator, less than: <
	1: ID, name= stdio
	1: ERROR: .
	1: ID, name= h
	1: operator, greater than: >
	3: reserved word: int
	3: ID, name= main
	3: left parenthesis: (
	3: right parenthesis: )
	3: left curly bracket: {
	4: reserved word: int
	4: ID, name= n
	4: comma: ,
	4: ID, name= i
	4: comma: ,
	4: ID, name= isPrime
	4: operator, equal: =
	4: NUM, val= 1
	4: semi colum: ;
	5: ID, name= printf
	5: left parenthesis: (
	5: ERROR: "
	5: ID, name= Enter
	5: ID, name= a
	5: ID, name= positive
	5: ID, name= integer
	5: ERROR: :
	5: ERROR: "
	5: right parenthesis: )
	5: semi colum: ;
	6: ID, name= scanf
	6: left parenthesis: (
	6: ERROR: "
	6: ERROR: %
	6: ID, name= d
	6: ERROR: "
	6: comma: ,
	6: ERROR: &
	6: ID, name= n
	6: right parenthesis: )
	6: semi colum: ;
	8: reserved word: if
	8: left parenthesis: (
	8: ID, name= n
	8: operator, less than: <
	8: NUM, val= 2
	8: right parenthesis: )
	9: ID, name= isPrime
	9: operator, equal: =
	9: NUM, val= 0
	9: semi colum: ;
	11: ID, name= for
	11: left parenthesis: (
	11: ID, name= i
	11: operator, equal: =
	11: NUM, val= 2
	11: semi colum: ;
	11: ID, name= i
	11: operator, less than or equal: <=
	11: ID, name= n
	11: operator, over: /
	11: NUM, val= 2
	11: semi colum: ;
	11: ID, name= i
	11: operator, plus: +
	11: operator, plus: +
	11: right parenthesis: )
	11: left curly bracket: {
	12: reserved word: if
	12: left parenthesis: (
	12: ID, name= n
	12: ERROR: %
	12: ID, name= i
	12: operator, assign: ==
	12: NUM, val= 0
	12: right parenthesis: )
	12: left curly bracket: {
	13: ID, name= isPrime
	13: operator, equal: =
	13: NUM, val= 0
	13: semi colum: ;
	14: ID, name= break
	14: semi colum: ;
	15: right curly bracket: }
	16: right curly bracket: }
	18: reserved word: if
	18: left parenthesis: (
	18: ID, name= isPrime
	18: right parenthesis: )
	19: ID, name= printf
	19: left parenthesis: (
	19: ERROR: "
	19: ERROR: %
	19: ID, name= d
	19: ID, name= is
	19: ID, name= a
	19: ID, name= prime
	19: ID, name= number
	19: ERROR: .
	19: ERROR: \
	19: ID, name= n
	19: ERROR: "
	19: comma: ,
	19: ID, name= n
	19: right parenthesis: )
	19: semi colum: ;
	20: reserved word: else
	21: ID, name= printf
	21: left parenthesis: (
	21: ERROR: "
	21: ERROR: %
	21: ID, name= d
	21: ID, name= is
	21: ID, name= not
	21: ID, name= a
	21: ID, name= prime
	21: ID, name= number
	21: ERROR: .
	21: ERROR: \
	21: ID, name= n
	21: ERROR: "
	21: comma: ,
	21: ID, name= n
	21: right parenthesis: )
	21: semi colum: ;
	23: reserved word: return
	23: NUM, val= 0
	23: semi colum: ;
	24: right curly bracket: }
